spring.application.name=chat-app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username= masa_pond
spring.datasource.password= Masaarrow0117
spring.flyway.baselineOnMigrate=true